Collections:

CZ2000Yr2019Sem1LEC1 OKKAR,JY,DELPHINE,GW,SATYA,YY,Surabhi
CZ2000Yr2019Sem1LEC2 OKKAR,JY,DELPHINE,GW,SATYA,YY,Surabhi

CZ2000Yr2019Sem1TSA1TUTLAB OKKAR,JY
CZ2000Yr2019Sem1TSA2TUTLAB DELPHINE,GW
CZ2000Yr2019Sem1TSA3TUTLAB SATYA,YY,Surabhi
================

CZ3000Yr2019Sem1LEC1 OKKAR,JY,DELPHINE,GW,SATYA,YY,Surabhi

CZ3000Yr2019Sem1SSA1TUTLAB OKKAR,JY,DELPHINE,GW,SATYA,YY,Surabhi
================

OKKAR - U1700000A
JY    - U1700001A
DEL   - U1700002A
GW    - U1700003A
SAT   - U1700004A
YY    - U1700005A
SUR   - U1700006A